# usbtokenlicenceapp

./: README.md
ytu-crypto/: EncryptedApp  pom.xml
ytu-crypto/src/main/java/tr/com/msen/ytu/crypto/: AppDecryptAndRun.java  AppInitialize.java  Decrypt.java  Encrypt.java  FindSignatureKey.java  InitializeToken.java  RunAppFromJava.java  TemporaryFile.java  YtuDecryptAndRun.java  YtuProgram.java  YtuTestApp.java
ytu-crypto/src/test/java/tr/com/msen/ytu/crypto/: EncryptDecryptTest.java  Euclidian.java  InitializeTokenTest.java
